*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline-style: none;
 text-decoration: none;
 list-style-type: none;
font-family: 'Amiri', serif;
}
html{
 scroll-behavior: smooth
}
hr{
  background-color:#fff ;
  
}
list-style{
 color: white;
}
.line{
 background: #FF8A07;
 width: 20%;
  height: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line .sircle{
  background: #FF8A07;
 border-radius: 50%;
 height: 20px;
 width: 20px;
}

#home{
  color: #FF8A07;
}

body{
 background: #C99C28;
 direction:rtl;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
font-family: 'Amiri', serif;

}
.surahCard{
  text-decoration: blueviolet;
}

.loader{
 background: #fff;
 width: 100%;
 height: 100vh;
 position :fixed;
 z-index: 8888;
 display: flex;
 justify-content: center;
flex-direction: column;
align-items: center;
bottom: 0;
gap: 16px;
 
}
.loader img{
 width: 200px;
}
.loader h3{
 font-size: 26px;
font-weight: bold;
color:  #FF8300;
letter-spacing: 2px;
overflow: hidden;
position: relative;
}
.loader h3::after{
 content: "";
 position: absolute;
left: 0;
height: 100%;
width: 100%;
/*border-left: 2px solid #3263FF;*/
background: white;
transition: ease-in-out;
animation: tayping 1s steps(10) ;
 ;

}

@keyframes tayping{
 100%{
  left: 250px;
 
 }
 
}

.content{
 margin-top: 120px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 50px;
 
}
.content h3,.content h1{
 text-align: center;
 color:  #FF8300;
 font-weight: 600px;
 font-size: 42px;
}


header{
 background-image: url(free-photo.jpg);
position: relative;
 background-size: cover;
 background-repeat: no-repeat;
 width: 100%;
 height: 600px;
 background-position: ;
 
 

}
nav{
 text-align: center;
 display: flex;
 gap: 300px;
 width: 100%;
 z-index: 1;
 
 
 

}
navbr{
 position: fixed;
top: 0;
left: 0;
right: 0;
overflow-y: scroll;

 
}

.continer{
 display: flex;
 padding: 0 0px;
 flex-direction: row;
 
}
.continer img{
 
 object-fit: cover;
 width: 100px;
 height: 70px;
}
.active{
 background: rgba(0, 0, 0, 0.6);
}
.navbar .continer .navbar-brand h5{
 font-weight: bold;
 color: #FF7207;
 font-size: 49px;
 margin-right: -19px;
 
}
.navbar-nav li{
 padding: 0 3px;
}


.nav-link{
 color: white;
font-size: 19px;
}
.nav-item{
color: white;
font-size: 19px;
}
.nav-link:hover{
 color: white;
 background: #FF8300;
 
 border-radius: 20px;
}

#drop{
  background: rgba(0, 0, 0, 0.4);
 border: none;
 text-align: center;
 
}
#drop-item{
  color: white;
  margin-top: 7px
}
#drop-item:hover{
  background: #FF8300;
 
 border-radius: 20px;
}
.intro{
  display: flex;
  flex-wrap: wrap;
justify-content: center;
align-items: center;
padding-left: 20px;
gap: 12px;
width: 100vw;
}

.titel1{
  display: flex;
justify-content: center;
align-items: center;
width: 40vw;
}
.titel1 h1{
  text-align: center;
  font-weight: 400;
}
.titel{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 9px;
width: 40vw;
margin-top: 20px;

}
.titel a{
  background:#000 ;
  padding: 11px 20px;
  font-size: 16px;
  border-radius: 4px;
  color: #fff;
}
.titel a:hover{
  background: #FF9F0A;
  transition: 0.6s;
  text-decoration: none;
  color: #111;
}
.titel p{
 color: #42445A;
 word-spacing: 7px;
 font-size: 24px;
 font-family: unset;
 text-align: center;
 font-family: 'Amiri', serif;
 
}
.titel p span{
 color: #FF8300;
 margin-top: 9px;

}
.intro i{
  color: #FF8300;
  font-size: 42px;
}
#active{
 
}
.ahadith,.azkar-container{
box-shadow: 3px 2px 3px 1px  rgba(0, 0, 0, 0.4);
width:600px;
min-height: 120px;
margin-top: 20px;
position: relative;
padding:10px ;
display: flex;
align-items: center;
flex-direction: column;
align-items: center;
gap: 3px;
text-align: center;
}
.numberahadith{

font-size: 23px;
padding: 6px 9px;
border-radius: 12px;
box-shadow: 3px 2px 3px 1px  rgba(0, 0, 0, 0.4);
background: white;
}
.content .buttons{
 display: flex;
 gap: 200px;
 justify-content: space-between;
 margin-top: 12px;
}

.content .buttons button{
 background:  #FF8300;
 padding:6px 9px;
 border-radius: 12px;
 border: none;
 outline-style: none;
 color: white;
 display: flex;
 align-items: center;
}
.content .buttons button:hover
{
 background: #111;
 
}
.surah-container{
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 justify-content: center;
 margin-top: 30px;
}
.surah-container .suraha{
 text-align: center;
 border: 1px solid black;
 padding: 6px 7px;
 min-height: 90px;
 min-width: 120px;
 display: flex;
 justify-content: center;
 flex-direction: column;
 gap: 3px;
 border-radius: 7px;
 cursor: pointer;
 box-shadow: rgba(0, 0, 0, 0.4);
transition: 0.3s ease-out;
background: url(c200f749-fa17-4810-9052-17f36a0b2e2e.jpeg);
background-size: cover;
border-right: 6px double #FF8300;
border-top: 4px solid #FF8300;
background-position: center;
position: relative;
}

.surah-container .suraha p{
 color: #FFFF;
 font-weight: bold;
 text-align: center;
}
.surah-container .suraha:hover{
 transform: scale(1.05)
}

.surah-poup{
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 background: white;
 overflow: scroll;
 z-index: 4;
 transform: translateX(100%)

}
.surahactive{
 transform: translateX(0);
 transition: 0.7s all ease-in-out;
}
.surah-poup .close{
 position: sticky;
 margin-top: 5px;
 top: 0;
 right: 10px;
 width: 20px;
 height: 20px;
 background: black;
 font-size: 22px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 border-radius: 50%;
 padding: 16px 16px;
}
.surah-poup .aya{
 text-align: center;
 padding: 49px;
font-weight: bold;
width: 100%;


 
}

.satyleayah{
 color: #FF8300;
 text-align: center;
}
.salat-ontainer{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.salat-ontainer .time{
 color: #FF8300;
 font-size: 25px;
 font-weight: bold;
 letter-spacing: 3px;
 
 margin-bottom: 18px;
 padding: 4px 17px;
 margin-top: 30px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
border-radius: 22px;
width: 200px;
box-shadow: 2px 3px 2px 4px rgba(0, 0, 0, 0.4)
}
.cards{
 display: flex;
 flex-wrap: wrap;
 gap: 9px;
 justify-content: center;
}
.cards .card{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 140px;
 align-items: center;
 margin-top: 20px;
box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4)
 
}
.cards .card h1{
 font-size: 21px;
 
 color: #FF8300;
 font-family: crusive;
}
.cards .card p{
 font-size: 21px;
 font-weight: bold;
 border: dotted 4px #FF8300;
 width: 80px;
 height: 80px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 margin-top: 12px;
 text-align: center;
}
footer{
 background: #FF8300;
 margin-top: 40px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 40px 2px;
 width: 100vw;
 min-height: 100vh;
 
}
footer p{
  text-align: center;
}

.about-us{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
 height: 300px;
 background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks.jpg);
  background-size: cover;
  color: white;
  background-position: center;
  margin-bottom: -40px;
}
.about-us h1{
  color: #FF8300;
}
.about-us p{
  width: 90%;
  
}
.about-us a{
  background:#ffff;
  padding: 8px 13px;
  color: #000;
}
.about-us a:hover{
  text-decoration: none;
  background: #FF8300;
  color: #000;
}




.footer{
 background: rgba(255, 255, 255, 0.01 );
 backdrop-filter: blur(72px);
 box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
padding:20px  10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 90%;
margin: auto;
gap: 21px;
direction: ltr;


}
.data{
  display: flex;
  align-items: center;
  gap: 33px;
  justify-content: space-between;
}
.footer .contact{
 display: flex;
 flex-wrap:wrap;
 justify-content: center;
gap: 9px; 
direction: ltr;
}
.footer .contact h4{
 color: #fff;
 font-size: 28px;
 font-weight: bold;
}
.footer .contact form{
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 11px;
}
.footer .contact form input{
 width: 200px;
outline: none;
border: 1px solid #fff;
background: none;
padding: 4px;
border-radius: 12px;
text-align: center;
}

.footer .contact form button{
 width: 100px;
 color: #FF8300;
 background: #fff;
 border: none;
 padding: 4px;
 outline: none;
 border-radius: 12px;
}
.information{
 display: flex;
 flex-wrap:wrap;
 justify-content: center;
 align-items: center;
}
.flowers{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 6px;
 width: 45%;
}
.flowers h5{
 color: #fff;
 font-weight: bold;
 font-size: 25px;
}
.flowers ul{
 display: flex;
 gap: 13px;
 flex-direction: column;
}

.flowers ul li a {
 color: #fff;
 font-size: 20px;
 display: flex;
 gap: 6px;
}
.about{
 display: flex;
 justify-content:center;
 align-items: center;
 flex-direction: column;
 width: 45%;
}
.about h5{
 color: #fff;
 font-weight: 700;
 font-size: 29px;
}
.about ul li{

}
.about ul{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 11px;
}
.about ul li a {
 color: #fff;
 font-size: 20px;
 display: flex;
 gap: 6px;
}
#quran{
  
  padding: 10px;
  margin: 10px;
 
box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
max-width: 600px;
direction: ltr;
min-height: 200px;
}
.titels{
  display: flex;
  justify-content: space-between;
  padding: 7px;
}
.titels h1{
  color:  #FFF;
  font-size: 19px;
}
.options{
  display: flex;
  justify-content: space-between;
  padding: 7px;
}
.options select{
  width: 200px;
  outline: none;
  color:#FF8300 ;
}
#audioplayer{
  width: 100%;
  margin-top: 20px;
}
.sections{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  
}


#box{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 gap: 24px;
 padding: 12px;
 transition: 0.7s;
 border-radius: 20px;
 width: 100vw;
 direction: ltr;
}
.section-info{
  width: 40vw;
  display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
  
}
.section-info h1{
  color:#FD9A29 ;
  text-align: center;
}
.section-info h2 {
  text-align: center;
}
.section-info p{
 text-align: center;
}
#box img{
  width: 320px;
}
#box a{
  color: white;
  background: #FD9A29;
  width: 250px;
  padding: 6px;
  text-align: center;
  text-decoration: none;
 
}
#box a:hover{
  background: #0A0907;
}

.tasbih{
  background: #FD9A29;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid #000;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.tasbih-number{
  width: 250px;
  background: #000;
  height: 30px;
  text-align: center;
 padding-top: 6px;
 color: #fff;
 border-radius: 20px;
}
.butones{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin-top: 8px;
  
}
.start{
  background: white;
  height: 50px;
  width: 50px;
  border-radius: 50%
}
.save,.recet{
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
main{
  direction: ltr;
}
.cards-bok img{
    width: 250px;
    
}
.books-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
  
}
.articels-box{
display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
  
}
.cards-bok{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 11px;
  width: 300px;
  padding: 7px;
  border: 1px solid #42445A;
  border-radius: 11px;
  direction: rtl;
  height: 300px;
}
.cards-bok h4{
  color: #111;
  font-size: 19px;
  max-width: 120px;
  text-align: center;
  width: 150px;
  
}
.cards-bok h1{
  color: #FF8109;
   text-align: center;
   margin-top: 8px;
   font-size: 19px;
}

.cards-bok a{
  background: #FBB424;
  padding: 4px 16px;
  color: #111;
  border-radius: 6px;
  width: 70%;
  text-align: center;
}
.cards-bok a:hover{
  background: #1111;
  color: #000000;
  text-decoration: none;
}

.back-to-top{

  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #FF7D1C;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  color: #FFFF;
  font-weight: bold;
  z-index: 9999;
  border: solid 1px #FFF;
  
}
.back-to-top:hover{
  color: #FFF;
  text-decoration: none!important
}
.ahadith-box{
  
  width: 100%;
 height: 400px;
 background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.94)), url(ahadith.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
  
  
}
.ahadith-box h1{
  color: #FFF;
}

.azekar-box{
  
  width: 100%;
 height: 400px;
 background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.94)), url(azkar.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
  
}
.azekar-box h1{
  color: #FFF;
}

.quraan-box{
  
  width: 100%;
 height: 400px;
 background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.94)), url(quran-listen.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
  position: relative;
  
}
.quraan-box h1{
  color: #FFF;
}

.tsbih-box{
  
  width: 100%;
 height: 400px;
 background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.99)), url(tasbih.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
 
}
.tsbih-box h1{
  color: #FFF;
}

.boutus-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 180px;
  gap: 20px;
  
}
.boutus-box h1{
  color: #FF7B18;
}
.aboutus{
  display: flex;
 flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  direction: ltr;
 
  
}
.aboutus img{
  width: 300px;
}
.aboutus p{
  width: 400px;
  direction: rtl;
  text-align: center;
}
.team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
.cards-team{
display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.card-team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 11px;
  box-shadow: 3px 2px 3px 1px  rgba(0, 0, 0, 0.4);
  padding: 8px;
  width: 400px;
}
.card-team h4{
  color: orangered;
}
.card-team img{
  width: 150px;
  border-radius: 50%;
}
.card-team p{
  width: 300px;
  text-align: center;
}
.social-media{
 
  flex-direction: row;
  gap: 9px;
  display: none;
  transition: display 0.5s linear;
  
}
.social-media a{
  font-size: 24px;
  color: orangered;
}
.card-team:hover > .social-media{
  display: flex;
  
}
 @media screen and (max-width: 768px) {

.content h3{
 font-size: 29px;
}
header{
 background-position:right;
 height: 400px;
}

.line{
  width: 40%;
}
  .navbar{
   gap: 0
  }
  .navbar .continer .navbar-brand h5{
   font-size: 29px;
  }
  .continer{

  }
  .continer img{
   height: 45px;
   width: 60px
  }

  .titel,.titel1{
   width: 100%;
  }
  #box{

  }
  #box img{
    width: 320px;
  }
  .section-info{
    width: 100%;
   
  }
#box a{
  width: 100px;
}
  .ahadith,.azkar-container{
   width: 300px;
   min-height: 100px;
  
  }
  .numberahadith{
   left: 120px;
   font-size: 16px;
   padding: 3px;
   top: -15px;
  }
  
  
  .information{
   flex-direction: column;
  }
  .flowers{
   width: 100%;
  }
  .about{
   width: 100%;
  }
  .data{
    flex-direction: column;
  }
  .options select{
  max-width:100px;
  outline: none;
}

.aboutus{
  direction: rtl;
}
.aboutus p{
  width: 300px;
 
}
.card-team{
  width: 300px;
}
.card-team p{
  width: 200px;
}
 }

